./TestData/Data-R5-C3-S1-ID3.txt A ./TestData/Data-R5-C3-S8-ID0.txt
./TestData/Data-R5-C3-S1-ID3.txt S ./TestData/Data-R5-C3-S8-ID0.txt
./TestData/Data-R5-C3-S1-ID3.txt M ./TestData/Data-R5-C3-S8-ID0.txt
./TestData/Data-R5-C3-S8-ID1.txt A ./TestData/Data-R5-C3-S4-ID0.txt
./TestData/Data-R5-C3-S8-ID1.txt S ./TestData/Data-R5-C3-S4-ID0.txt
./TestData/Data-R5-C3-S8-ID1.txt M ./TestData/Data-R5-C3-S4-ID0.txt
./TestData/Data-R5-C3-S4-ID2.txt A ./TestData/Data-R5-C3-S8-ID4.txt
./TestData/Data-R5-C3-S4-ID2.txt S ./TestData/Data-R5-C3-S8-ID4.txt
./TestData/Data-R5-C3-S4-ID2.txt M ./TestData/Data-R5-C3-S8-ID4.txt
./TestData/Data-R5-C3-S4-ID4.txt A ./TestData/Data-R5-C3-S2-ID2.txt
./TestData/Data-R5-C3-S4-ID4.txt S ./TestData/Data-R5-C3-S2-ID2.txt
./TestData/Data-R5-C3-S4-ID4.txt M ./TestData/Data-R5-C3-S2-ID2.txt
./TestData/Data-R5-C3-S8-ID1.txt A ./TestData/Data-R5-C3-S8-ID1.txt
./TestData/Data-R5-C3-S8-ID1.txt S ./TestData/Data-R5-C3-S8-ID1.txt
./TestData/Data-R5-C3-S8-ID1.txt M ./TestData/Data-R5-C3-S8-ID1.txt
./TestData/Data-R15-C10-S1-ID0.txt A ./TestData/Data-R15-C10-S4-ID2.txt
./TestData/Data-R15-C10-S1-ID0.txt S ./TestData/Data-R15-C10-S4-ID2.txt
./TestData/Data-R15-C10-S1-ID0.txt M ./TestData/Data-R15-C10-S4-ID2.txt
./TestData/Data-R15-C10-S8-ID1.txt A ./TestData/Data-R15-C10-S2-ID3.txt
./TestData/Data-R15-C10-S8-ID1.txt S ./TestData/Data-R15-C10-S2-ID3.txt
./TestData/Data-R15-C10-S8-ID1.txt M ./TestData/Data-R15-C10-S2-ID3.txt
./TestData/Data-R15-C10-S8-ID0.txt A ./TestData/Data-R15-C10-S1-ID2.txt
./TestData/Data-R15-C10-S8-ID0.txt S ./TestData/Data-R15-C10-S1-ID2.txt
./TestData/Data-R15-C10-S8-ID0.txt M ./TestData/Data-R15-C10-S1-ID2.txt
./TestData/Data-R15-C10-S1-ID2.txt A ./TestData/Data-R15-C10-S2-ID1.txt
./TestData/Data-R15-C10-S1-ID2.txt S ./TestData/Data-R15-C10-S2-ID1.txt
./TestData/Data-R15-C10-S1-ID2.txt M ./TestData/Data-R15-C10-S2-ID1.txt
./TestData/Data-R15-C10-S4-ID2.txt A ./TestData/Data-R15-C10-S4-ID2.txt
./TestData/Data-R15-C10-S4-ID2.txt S ./TestData/Data-R15-C10-S4-ID2.txt
./TestData/Data-R15-C10-S4-ID2.txt M ./TestData/Data-R15-C10-S4-ID2.txt
./TestData/Data-R150-C100-S1-ID3.txt A ./TestData/Data-R150-C100-S1-ID1.txt
./TestData/Data-R150-C100-S1-ID3.txt S ./TestData/Data-R150-C100-S1-ID1.txt
./TestData/Data-R150-C100-S1-ID3.txt M ./TestData/Data-R150-C100-S1-ID1.txt
./TestData/Data-R150-C100-S8-ID2.txt A ./TestData/Data-R150-C100-S2-ID4.txt
./TestData/Data-R150-C100-S8-ID2.txt S ./TestData/Data-R150-C100-S2-ID4.txt
./TestData/Data-R150-C100-S8-ID2.txt M ./TestData/Data-R150-C100-S2-ID4.txt
./TestData/Data-R150-C100-S2-ID3.txt A ./TestData/Data-R150-C100-S1-ID0.txt
./TestData/Data-R150-C100-S2-ID3.txt S ./TestData/Data-R150-C100-S1-ID0.txt
./TestData/Data-R150-C100-S2-ID3.txt M ./TestData/Data-R150-C100-S1-ID0.txt
./TestData/Data-R150-C100-S2-ID1.txt A ./TestData/Data-R150-C100-S2-ID0.txt
./TestData/Data-R150-C100-S2-ID1.txt S ./TestData/Data-R150-C100-S2-ID0.txt
./TestData/Data-R150-C100-S2-ID1.txt M ./TestData/Data-R150-C100-S2-ID0.txt
./TestData/Data-R150-C100-S8-ID1.txt A ./TestData/Data-R150-C100-S8-ID1.txt
./TestData/Data-R150-C100-S8-ID1.txt S ./TestData/Data-R150-C100-S8-ID1.txt
./TestData/Data-R150-C100-S8-ID1.txt M ./TestData/Data-R150-C100-S8-ID1.txt
./TestData/Data-R5-C3-S2-ID3.txt A ./TestData/Data-R5-C3-S1-ID3.txt S ./TestData/Data-R5-C3-S2-ID3.txt M ./TestData/Data-R5-C3-S2-ID4.txt S ./TestData/Data-R5-C3-S2-ID1.txt
./TestData/Data-R5-C3-S1-ID1.txt A ./TestData/Data-R5-C3-S1-ID3.txt A ./TestData/Data-R5-C3-S4-ID2.txt M ./TestData/Data-R5-C3-S1-ID0.txt S ./TestData/Data-R5-C3-S8-ID1.txt
./TestData/Data-R5-C3-S8-ID2.txt M ./TestData/Data-R5-C3-S1-ID0.txt S ./TestData/Data-R5-C3-S1-ID0.txt A ./TestData/Data-R5-C3-S8-ID1.txt A ./TestData/Data-R5-C3-S2-ID1.txt
./TestData/Data-R5-C3-S2-ID3.txt A ./TestData/Data-R5-C3-S1-ID3.txt S ./TestData/Data-R5-C3-S2-ID4.txt A ./TestData/Data-R5-C3-S1-ID3.txt M ./TestData/Data-R5-C3-S1-ID3.txt
./TestData/Data-R5-C3-S1-ID1.txt S ./TestData/Data-R5-C3-S8-ID3.txt A ./TestData/Data-R5-C3-S8-ID2.txt A ./TestData/Data-R5-C3-S4-ID2.txt A ./TestData/Data-R5-C3-S2-ID2.txt
./TestData/Data-R15-C10-S1-ID2.txt S ./TestData/Data-R15-C10-S4-ID2.txt A ./TestData/Data-R15-C10-S4-ID1.txt A ./TestData/Data-R15-C10-S4-ID1.txt M ./TestData/Data-R15-C10-S2-ID2.txt
./TestData/Data-R15-C10-S1-ID3.txt A ./TestData/Data-R15-C10-S4-ID0.txt S ./TestData/Data-R15-C10-S4-ID1.txt S ./TestData/Data-R15-C10-S4-ID1.txt S ./TestData/Data-R15-C10-S2-ID4.txt
./TestData/Data-R15-C10-S1-ID1.txt M ./TestData/Data-R15-C10-S8-ID1.txt M ./TestData/Data-R15-C10-S2-ID1.txt M ./TestData/Data-R15-C10-S1-ID4.txt S ./TestData/Data-R15-C10-S4-ID0.txt
./TestData/Data-R15-C10-S2-ID3.txt S ./TestData/Data-R15-C10-S2-ID1.txt S ./TestData/Data-R15-C10-S2-ID1.txt S ./TestData/Data-R15-C10-S1-ID2.txt A ./TestData/Data-R15-C10-S1-ID1.txt
./TestData/Data-R15-C10-S4-ID0.txt S ./TestData/Data-R15-C10-S2-ID4.txt A ./TestData/Data-R15-C10-S8-ID4.txt A ./TestData/Data-R15-C10-S2-ID4.txt A ./TestData/Data-R15-C10-S4-ID1.txt
./TestData/Data-R150-C100-S8-ID2.txt A ./TestData/Data-R150-C100-S1-ID0.txt A ./TestData/Data-R150-C100-S4-ID1.txt S ./TestData/Data-R150-C100-S1-ID0.txt S ./TestData/Data-R150-C100-S8-ID1.txt
./TestData/Data-R150-C100-S2-ID3.txt M ./TestData/Data-R150-C100-S4-ID3.txt S ./TestData/Data-R150-C100-S8-ID2.txt S ./TestData/Data-R150-C100-S1-ID1.txt S ./TestData/Data-R150-C100-S2-ID3.txt
./TestData/Data-R150-C100-S1-ID4.txt A ./TestData/Data-R150-C100-S2-ID2.txt S ./TestData/Data-R150-C100-S1-ID3.txt S ./TestData/Data-R150-C100-S8-ID2.txt A ./TestData/Data-R150-C100-S2-ID0.txt
./TestData/Data-R150-C100-S4-ID3.txt A ./TestData/Data-R150-C100-S8-ID0.txt A ./TestData/Data-R150-C100-S2-ID3.txt S ./TestData/Data-R150-C100-S2-ID0.txt S ./TestData/Data-R150-C100-S1-ID0.txt
./TestData/Data-R150-C100-S2-ID4.txt A ./TestData/Data-R150-C100-S8-ID0.txt A ./TestData/Data-R150-C100-S1-ID0.txt M ./TestData/Data-R150-C100-S2-ID3.txt A ./TestData/Data-R150-C100-S1-ID4.txt
